# JakartaEE-Crud-App

./: README.md  pom.xml
src/main/java/ma/fstt/crudlsilab/: CDIContextListener.java  HelloServlet.java
src/main/java/ma/fstt/crudlsilab/bootstrap/: Test.java
src/main/java/ma/fstt/crudlsilab/dao/: ClientDAO.java  CommandeDAO.java  ProduitDAO.java
src/main/java/ma/fstt/crudlsilab/entities/: Client.java  Commande.java  LigneDeCommande.java  Produit.java
src/main/java/ma/fstt/crudlsilab/repositories/: ClientRepository.java  CommandeRepository.java  ProduitRepository.java
src/main/java/ma/fstt/crudlsilab/servlets/: ClientServlet.java  CommandeServlet.java  ProduitServlet.java
src/main/java/ma/fstt/crudlsilab/util/: EntityManagerProducer.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 404.jsp  500.jsp  addCommande.jsp  clients.jsp  commandes.jsp  detailsClient.jsp  detailsCommande.jsp  detailsProduit.jsp  editClient.jsp  editCommande.jsp  editProduit.jsp  produits.jsp
